<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.jingshi.qf.mapper.ArticleCategoryMapper">
	
	
	<insert id="addArticleCategory" useGeneratedKeys="true" keyProperty="id">
		INSERT INTO js_article_category (
			category_name,
			parent_id,
			cat_desc,
			lab_title,
			keywords,
			is_delete,
			create_time,
			update_time
		)
		VALUES
			(#{categoryName},#{parentId},#{catDesc},#{labTitle},#{keywords},#{isDelete},#{createTime},#{updateTime})
	</insert>
	
	 <select id="queryArticleCategoryList" resultType="com.jingshi.qf.pojo.ArticleCategoryModel">
		SELECT
			id,
			category_name,
			parent_id,
			cat_desc,
			lab_title,
			keywords,
			image_url,
			show_in_nav,
			is_delete,
			create_time,
			update_time
		FROM
			js_article_category
		WHERE
			is_delete = 0
		ORDER BY
			create_time 
	</select>
	
	<select id="queryCountArticleCategoryList" resultType="Integer">
		SELECT
			count(1)
		FROM
			js_article_category
		WHERE
			is_delete = 0
	</select>
	
	<update id="updateArticleCategory" useGeneratedKeys="true">
		 UPDATE js_article_category 
		 <set>
		 	<if test="categoryName != null  and categoryName != ''">
		 		category_name = #{categoryName},
		 	</if>
		 	<if test="parentId != null ">
		 		parent_id = #{parentId},
		 	</if>
		 	<if test="catDesc != null  and  catDesc != ''">
		 		cat_desc = #{catDesc},
		 	</if>
		 	<if test="labTitle != null  and  labTitle != ''">
		 		lab_title = #{labTitle},
		 	</if>
		 	<if test="keywords != null  and  keywords != ''">
		 		keywords = #{keywords},
		 	</if>
		 	<if test="updateTime != null  and  updateTime != ''">
		 		update_time = #{updateTime},
		 	</if>
		 </set>
		 where id = #{id}
	</update>
	
	<update id="deleteArticleCategory" useGeneratedKeys="true">
		 UPDATE js_article_category set is_delete=1 where id in
	     <foreach collection="list" index="index" item="ids" open="(" separator="," close=")">
	          #{ids}
	     </foreach>
	</update>
	
	<select id="queryCategoryParentById" resultType="Integer">
		select parent_id from js_article_category where id = #{id}
	</select>

</mapper>